Source/Ba2Explorer/Ba2Explorer/View/FilePreview.xaml

<UserControl x:Class="Ba2Explorer.View.FilePreview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ba2Explorer"
             xmlns:view="clr-namespace:Ba2Explorer.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <view:SoundPlayerElement x:Name="SoundPlayerElement"></view:SoundPlayerElement>

        <ScrollViewer Visibility="Hidden" x:Name="TextBlockScrollViewer" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <VirtualizingStackPanel>
                <TextBlock Grid.Row="0"
                       x:Name="PreviewTextField"
                       Margin="4"
                       ScrollViewer.VerticalScrollBarVisibility="Auto"
                       ScrollViewer.HorizontalScrollBarVisibility="Auto"
                       TextWrapping="Wrap"
                       Visibility="Collapsed"
                       TextTrimming="CharacterEllipsis" />
            </VirtualizingStackPanel>
        </ScrollViewer>

        <Image
            x:Name="PreviewImageBox"
            Visibility="Collapsed"/>

        <TextBlock
            x:Name="PreviewText"
            Grid.Row="1"
            Margin="4"
            HorizontalAlignment="Center">Preview</TextBlock>
    </Grid>
</UserControl>
