Source/Ba2Explorer/Ba2Explorer/View/FileExtractionWindow.xaml

<Window x:Class="Ba2Explorer.View.FileExtractionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ba2Explorer"
        xmlns:converters="clr-namespace:Ba2Explorer.View.Converters"
        mc:Ignorable="d"
        DataContext="{Binding Source={StaticResource FileExtractionVM}}"
        Title="Extracting..." Height="164" Width="320" WindowStartupLocation="CenterOwner">

    <Window.CommandBindings>
        <CommandBinding Command="Stop" CanExecute="CanStopExtraction" Executed="StopExtraction" />
        <CommandBinding Command="Open" CanExecute="CanOpenFolder" Executed="OpenFolderExecuted" />
    </Window.CommandBindings>

    <Window.Resources>
        <converters:InverseBooleanConverter x:Key="InverseBoolConverter" />
    </Window.Resources>

    <Window.TaskbarItemInfo>
        <TaskbarItemInfo />
    </Window.TaskbarItemInfo>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="MainText" Grid.ColumnSpan="2" Margin="8" VerticalAlignment="Center" Text="Please wait, starting soon…" />
        <ProgressBar
            Height="20"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            VerticalAlignment="Center"
            HorizontalAlignment="Stretch"
            IsEnabled="{Binding IsExtracting}"
            Margin="8,0"
            x:Name="ExtractionProgress"
            Minimum="0"
            Maximum="1" />

        <CheckBox IsEnabled="{Binding IsExtracting}" x:Name="NotifyOnFinishedCheckBox" Grid.Row="2" Margin="8" Grid.ColumnSpan="2">Beep when finished</CheckBox>

        <StackPanel HorizontalAlignment="Center" Grid.Row="3" Grid.Column="0" Orientation="Horizontal" Grid.ColumnSpan="2">
            <Button Command="Open" Margin="6" Padding="6,3" IsCancel="False" x:Name="OpenFolder" Content="Open folder" />
            <Button IsEnabled="{Binding IsExtracting}" Command="Stop" Margin="6" Padding="6,3" IsCancel="True" x:Name="Cancel" Content="Cancel" />
        </StackPanel>
    </Grid>
</Window>
