Source/Ba2Explorer/Ba2Explorer/View/MainWindow.xaml

<Window x:Class="Ba2Explorer.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ba2Explorer"
        xmlns:view="clr-namespace:Ba2Explorer.View"
        xmlns:commands="clr-namespace:Ba2Explorer.View.Commands"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:conv="clr-namespace:Ba2Explorer.View.Converters"
        xmlns:ctrls="clr-namespace:Ba2Explorer.Controls"
        mc:Ignorable="d"
        xml:lang="en-US"
        DataContext="{Binding Source={StaticResource MainVM}}"
        Title="BA2 Explorer" Height="350" Width="525">

    <Window.CommandBindings>
        <CommandBinding Command="Open" Executed="OpenCommandExecuted" />
        <CommandBinding Command="Close" CanExecute="CloseCanExecute" Executed="CloseCommandExecuted" />
        <CommandBinding Command="commands:AppCommands.ExitApp" Executed="ExitAppExecuted" />
        <CommandBinding Command="commands:AppCommands.ExtractSelected" CanExecute="ExtractCanExecute" Executed="ExtractSelectedExecuted" />
        <CommandBinding Command="commands:AppCommands.ExtractAll" CanExecute="ExtractAllCanExecute" Executed="ExtractAllCommandExecuted" />
        <CommandBinding Command="commands:AppCommands.OpenSettings" Executed="OpenSettingsExecuted" />
    </Window.CommandBindings>

    <Window.Resources>
        <!-- Make LatestArchives going latest on top, oldest on bottom -->
        <CollectionViewSource x:Key="RecentArchivesSortedItems" Source="{Binding RecentArchives}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription Direction="Descending" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <conv:ObjectToBooleanConverter x:Key="ObjectToBooleanConverter" />
        <conv:BooleanToCollapsedVisibilityConverter x:Key="BoolToCollapsedVisConverter" />
        <conv:ArchiveFilesViewColumnSpanConverter x:Key="ArchiveFilesColumnSpanConverter" />
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Grid.ColumnSpan="2">
            <MenuItem Header="File">
                <MenuItem Header="Open" Command="Open" />
                <MenuItem Header="Close" Command="Close" />
                <Separator />
                <MenuItem
                    IsEnabled="{Binding HasRecentArchives}"
                    x:Name="RecentArchivesMenuItem"
                    ItemsSource="{Binding Source={StaticResource RecentArchivesSortedItems}}"
                    Click="RecentArchivesItemExecuted"
                    Header="Recent Archives">
                </MenuItem>
                <Separator />
                <MenuItem Command="commands:AppCommands.ExitApp" Header="Exit" />
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem x:Name="FilePreviewPanelMenuItem" IsChecked="True" IsCheckable="True" Header="File Preview Panel" />
            </MenuItem>
            <MenuItem Header="Archive" IsEnabled="{Binding ArchiveInfo, Converter={StaticResource ObjectToBooleanConverter}}">
                <MenuItem Header="Close" Command="Close" />
                <Separator />
                <MenuItem Header="Extract All" Command="commands:AppCommands.ExtractAll" />
            </MenuItem>
            <MenuItem Header="Settings">
                <MenuItem Header="Open settings file" Command="commands:AppCommands.OpenSettings" />
                <Separator />
                <MenuItem x:Name="AssociateExtensionMenuItem" Header="Associate BA2 file extension" Click="AssociateExtensionMenuItem_Click" />
            </MenuItem>
        </Menu>

        <ctrls:ArchiveFileView
            x:Name="FileView"
            Archive="{Binding ArchiveInfo}"
            Grid.Row="2"
            Grid.Column="0">
        </ctrls:ArchiveFileView>

            <!--<ListView BorderThickness="0,1,0,0"
                  x:Name="ArchiveFilesList"
                  Grid.Row="2"
                  Grid.Column="0"
                  DataContext="{Binding ArchiveInfo}"
                  ItemsSource="{Binding FileNames}"
                  SelectionChanged="ArchiveFilesList_SelectionChanged"
                  Grid.ColumnSpan="{Binding IsChecked, ElementName=FilePreviewPanelMenuItem, Converter={StaticResource ArchiveFilesColumnSpanConverter}}">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Extract" Command="commands:AppCommands.ExtractSelected" />
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>-->
        
        <GridSplitter Background="#4A5573" Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Width="2"
                      Visibility="{Binding Visibility, ElementName=FilePreview}"/>

        <ctrls:FilePreviewPane
            x:Name="FilePreview"
            Visibility="{Binding IsChecked, ElementName=FilePreviewPanelMenuItem, Converter={StaticResource BoolToCollapsedVisConverter}}"
            IsEnabled="{Binding IsChecked, ElementName=FilePreviewPanelMenuItem}"
            Archive="{Binding ArchiveInfo}"
            PreviewFileName="{Binding ElementName=FileView, Path=SelectedItem.FullPath}"
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="1" />

        <Grid 
            Grid.Row="1"
            Grid.Column="0"
            Margin="6,6">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!-- TODO change to AccessText -->
            <TextBlock Grid.Row="0" Grid.Column="0">Filter: </TextBlock>
            <TextBox x:Name="FilterText" TextChanged="FilterText_TextChanged" Grid.Row="0" Grid.Column="1" Margin="4,0,2,0"></TextBox>
        </Grid>

        <StatusBar Grid.Row="3" Grid.ColumnSpan="2" x:Name="StatusBar" Visibility="Collapsed">
            <TextBlock x:Name="StatusBarTime" />
            <Separator />
            <TextBlock x:Name="StatusBarText" />
            <Button x:Name="StatusBarButton" Click="StatusBarButton_Click" />
        </StatusBar>
    </Grid>
</Window>
