Source/Ba2Explorer/Ba2Explorer/View/ReportBugWindow.xaml

<Window x:Class="Ba2Explorer.View.ReportBugWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ba2Explorer.View"
        mc:Ignorable="d"
        Title="Report Bug" Width="300" Height="300" SizeToContent="Height" WindowStartupLocation="CenterOwner">
        <StackPanel Margin="8">
            <TextBlock TextWrapping="WrapWithOverflow">
                <Run>You can send bug report in several ways:</Run>
                <LineBreak />
                <Run>• Create new issue at </Run> <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://github.com/miere43/ba2explorer">GitHub repo</Hyperlink><Run>. This is the most preferred way to do this, howerer, you must have account to do this.</Run>
                <LineBreak />
                <Run>• Submit bug report at Nexus page. Again, you need an account.</Run>
                <LineBreak />
                <Run>• Email me at </Run> <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="mailto:me@miere.ru">me@miere.ru</Hyperlink>
                <LineBreak />
                <LineBreak />
                <Run>It would be nice if you attach app.log file from your BA2 Explorer folder (exit program if you cannot open it).</Run>
            </TextBlock>
        </StackPanel>
</Window>
