Source/Ba2Explorer/Ba2Explorer/View/SoundPlayerElement.xaml

<UserControl x:Class="Ba2Explorer.View.SoundPlayerElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ba2Explorer.View"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Margin="10" Padding="10" Click="PlayButtonClicked">Play</Button>
            <Button Margin="10" Padding="10" Click="StopButtonClicked">Stop</Button>
        </StackPanel>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <CheckBox ToolTip="Auto-play sound when it has been selected in files view?" HorizontalAlignment="Center" x:Name="AutoplaySoundCheckbox">Auto-play</CheckBox>
            <TextBlock TextAlignment="Center" TextWrapping="Wrap" Margin="0,4,0,0" Foreground="Gray">Sorry, options like volume control are not supported :(</TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
