Source/Ba2Explorer/Ba2Explorer/Controls/ArchiveFileView.xaml

<UserControl x:Class="Ba2Explorer.Controls.ArchiveFileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ba2Explorer.Controls"
             xmlns:conv="clr-namespace:Ba2Explorer.View.Converters"
             xmlns:cmds="clr-namespace:Ba2Explorer.View.Commands"
             xmlns:view="clr-namespace:Ba2Explorer.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <conv:FilePathTypeToImageConverter x:Key="FilePathTypeToImageConverter" />
        <DataTemplate x:Key="FileViewItemTemplate" DataType="view:ArchiveFilePath">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="{Binding Type, Converter={StaticResource FilePathTypeToImageConverter}}"/>
                <Label Grid.Column="1" Content="{Binding DisplayPath}" Margin="4,2,0,2" Padding="0" />
            </Grid>
        </DataTemplate>
        <ContextMenu x:Key="FileViewItemContextMenu">
            <MenuItem Command="cmds:AppCommands.ExtractSelected" Header="Test" />
        </ContextMenu>
        
        <HierarchicalDataTemplate DataType="{x:Type view:ArchiveFilePath}"
                                  ItemsSource="{Binding Path=Children}">
            <TextBlock Text="{Binding Path=DisplayPath}" />
        </HierarchicalDataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="PathLabel"
               Grid.Row="0" 
               Grid.ColumnSpan="2" />
        <TreeView x:Name="FileTreeView"
                  ItemsSource="{Binding Path=FilePaths, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                  Grid.Row="1"
                  Grid.Column="0"
                  TreeViewItem.Selected="Item_Selected"
                  TreeViewItem.Expanded="FileTree_ItemExpanded">

            <TreeView.Resources>
                <Style TargetType="TreeViewItem">
                    <Setter Property="IsSelected" Value="{Binding Path=IsSelected}" />
                    <Setter Property="IsExpanded" Value="{Binding Path=IsExpanded}" />
                </Style>
            </TreeView.Resources>
            
        </TreeView>
        <ListView x:Name="FileListView"
                  Grid.Row="1"
                  Grid.Column="1"
                  SelectionMode="Extended"
                  KeyDown="FileView_KeyDown"
                  SelectionChanged="FileView_SelectionChanged"
                  ItemTemplate="{StaticResource FileViewItemTemplate}"
                  VirtualizingPanel.IsVirtualizing="True">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="MouseDoubleClick" Handler="FileViewItem_MouseDoubleClick" />
                    <Setter Property="ContextMenu" Value="{StaticResource FileViewItemContextMenu}" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</UserControl>
