Source/Ba2Explorer/Ba2Explorer/Controls/FilePreviewPane.xaml

<UserControl x:Class="Ba2Explorer.Controls.FilePreviewPane"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ba2Explorer"
             xmlns:view="clr-namespace:Ba2Explorer.View"
             xmlns:ctrls="clr-namespace:Ba2Explorer.Controls"
             DataContext="{Binding}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ctrls:AudioPlayer
            Visibility="Collapsed"
            x:Name="SoundPlayerControl">
        </ctrls:AudioPlayer>
        
        <ScrollViewer Visibility="Hidden"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto"
                      CanContentScroll="True"
                      x:Name="PreviewTextFieldParent">
            <ctrls:FastTextBlock
                x:Name="PreviewTextField"
                Padding="4"
                FontFamily="Consolas"
                FontSize="12" />
        </ScrollViewer>

        <Image
            x:Name="PreviewImageBox"
            Visibility="Collapsed"/>

        <TextBlock
           x:Name="LoadingText"
           Visibility="Collapsed"
           HorizontalAlignment="Center"
           VerticalAlignment="Center"
           Text="Loading..." />

        <TextBlock
            x:Name="PreviewText"
            Grid.Row="1"
            Margin="4"
            HorizontalAlignment="Center">Preview</TextBlock>
    </Grid>
</UserControl>
