Source/Ba2Explorer/Ba2Explorer/Controls/FileListView.xaml

<UserControl x:Class="Ba2Explorer.Controls.FileListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ba2Explorer.Controls"
             xmlns:conv="clr-namespace:Ba2Explorer.View.Converters"
             xmlns:cmds="clr-namespace:Ba2Explorer.View.Commands"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <conv:FilePathTypeToImageConverter x:Key="FilePathTypeToImageConverter" />
        <DataTemplate x:Key="FileViewItemTemplate" DataType="local:ArchiveFilePath">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="{Binding Type, Converter={StaticResource FilePathTypeToImageConverter}}"/>
                <Label Grid.Column="1" Content="{Binding Path}" />
            </Grid>
        </DataTemplate>
        <ContextMenu x:Key="FileViewItemContextMenu">
            <MenuItem Command="cmds:AppCommands.ExtractSelected" Header="Test" />
        </ContextMenu>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" x:Name="PathLabel"></Label>
        <ListView x:Name="FileView"
                  Grid.Row="1"
                  SelectionMode="Extended"
                  KeyDown="FileView_KeyDown"
                  SelectionChanged="FileView_SelectionChanged"
                  ItemTemplate="{StaticResource FileViewItemTemplate}"
                  VirtualizingPanel.IsVirtualizing="True">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="MouseDoubleClick" Handler="FileViewItem_MouseDoubleClick" />
                    <Setter Property="ContextMenu" Value="{StaticResource FileViewItemContextMenu}" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</UserControl>
