Source/Ba2Explorer/Ba2Explorer/MainWindow.xaml

<Window x:Class="Ba2Explorer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ba2Explorer"
        xmlns:view="clr-namespace:Ba2Explorer.View"
        xmlns:commands="clr-namespace:Ba2Explorer.View.Commands"
        mc:Ignorable="d"
        xml:lang="en-US"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
        Title="BA2 Explorer" Height="350" Width="525">

    <Window.CommandBindings>
        <CommandBinding Command="Open" Executed="OpenCommandExecuted" />
        <CommandBinding Command="Close" CanExecute="CloseCanExecute" Executed="CloseCommandExecuted" />
        <CommandBinding Command="commands:AppCommands.ExtractSingle" CanExecute="ExtractCanExecute" Executed="ExtractSingleCommandExecuted" />
        <CommandBinding Command="commands:AppCommands.ExtractAll" CanExecute="ExtractCanExecute" Executed="ExtractAllCommandExecuted" />
        <CommandBinding Command="commands:AppCommands.OpenSettings" Executed="OpenSettingsExecuted" />
    </Window.CommandBindings>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Grid.ColumnSpan="2">
            <MenuItem Header="File">
                <MenuItem Command="Open" Header="Open" />
                <MenuItem Command="Close" Header="Close" />
                <Separator />
                <MenuItem Header="Exit" />
            </MenuItem>
            <MenuItem Command="commands:AppCommands.OpenSettings" Header="Settings">
                
            </MenuItem>
        </Menu>

        <ListView BorderThickness="0,1,0,0" x:Name="ArchiveFilesList" Grid.Row="2" Grid.Column="0" DataContext="{Binding ArchiveInfo}" ItemsSource="{Binding Files}"
                  SelectionChanged="ArchiveFilesList_SelectionChanged">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Extract" Command="commands:AppCommands.ExtractSingle" />
                    <MenuItem Header="Extract selected" Command="commands:AppCommands.ExtractAll" />
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
        
        <GridSplitter Background="#4A5573" Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Width="2" />

        <view:FilePreview
            x:Name="FilePreview"
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="1" />

        <Grid 
            Grid.Row="1"
            Grid.Column="0"
            Margin="6,6">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!-- TODO change to AccessText -->
            <TextBlock Grid.Row="0" Grid.Column="0">Filter: </TextBlock>
            <TextBox x:Name="FilterText" TextChanged="FilterText_TextChanged" Grid.Row="0" Grid.Column="1" Margin="4,0,2,0"></TextBox>
        </Grid>
    </Grid>
</Window>
